<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        #popup {
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 960px;
        }
        
        .modal-content img {
            max-width: 100%;
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #aaaaaa;
            font-size: 28px;
            font-weight: bold;
            width: 1rem;
            height: 2rem;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-text {
            margin-top: 1rem;
        }
    </style>
    <img src="/img/phone.png" alt="phone" class="open-popup">
    <div id="popup" class="modal align-items-center justify-content-center">
        <div class="modal-content flex-row justify-content-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <img src="/img/sunny phone.png">
                    </div>
                    <div class="col-8">
                        <p class="modal-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque nostrum voluptatem obcaecati est eligendi aspernatur accusamus quod voluptates illum.
                        </p>
                    </div>
                </div>
            </div>
            <span class="close">&times;</span>
        </div>
    </div>

    <div class="btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-primary">
            <input type="checkbox"> Text
        </label>
    </div>

    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-primary">
            <input type="radio"> Text
        </label>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script>
        var modal = document.getElementById("popup");
        
        $('.open-popup').click(function() {
            $('#popup').css('display', 'flex');
        })
        
        var span = document.getElementsByClassName("close")[0];
        
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>